/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100134
 Source Host           : localhost:3306
 Source Schema         : ict

 Target Server Type    : MySQL
 Target Server Version : 100134
 File Encoding         : 65001

 Date: 27/07/2020 23:36:29
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for apikey
-- ----------------------------
DROP TABLE IF EXISTS `apikey`;
CREATE TABLE `apikey`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ApiKey` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of apikey
-- ----------------------------

-- ----------------------------
-- Table structure for cars
-- ----------------------------
DROP TABLE IF EXISTS `cars`;
CREATE TABLE `cars`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `NameES` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `NameEN` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Highlight` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `RankOrder` int(11) NOT NULL DEFAULT 0,
  `Special` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `IsNew` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `Active` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of cars
-- ----------------------------

-- ----------------------------
-- Table structure for cars_pickup
-- ----------------------------
DROP TABLE IF EXISTS `cars_pickup`;
CREATE TABLE `cars_pickup`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Place` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of cars_pickup
-- ----------------------------

-- ----------------------------
-- Table structure for cars_prices
-- ----------------------------
DROP TABLE IF EXISTS `cars_prices`;
CREATE TABLE `cars_prices`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `CategoryId` int(11) NOT NULL,
  `Transmission` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `FromDate` date NOT NULL,
  `ToDate` date NOT NULL,
  `Price` decimal(10, 2) NOT NULL DEFAULT 0.00,
  `Name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `FK_cars_price`(`CategoryId`) USING BTREE,
  CONSTRAINT `FK_cars_price` FOREIGN KEY (`CategoryId`) REFERENCES `cars` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 32 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of cars_prices
-- ----------------------------

-- ----------------------------
-- Table structure for cars_show
-- ----------------------------
DROP TABLE IF EXISTS `cars_show`;
CREATE TABLE `cars_show`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `CategoryId` int(11) NOT NULL,
  `Name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Picture` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Tag` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `FK_cars_show`(`CategoryId`) USING BTREE,
  CONSTRAINT `FK_cars_show` FOREIGN KEY (`CategoryId`) REFERENCES `cars` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of cars_show
-- ----------------------------

-- ----------------------------
-- Table structure for counters
-- ----------------------------
DROP TABLE IF EXISTS `counters`;
CREATE TABLE `counters`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Page` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Counter` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of counters
-- ----------------------------

-- ----------------------------
-- Table structure for currencies
-- ----------------------------
DROP TABLE IF EXISTS `currencies`;
CREATE TABLE `currencies`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ISOCode` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Rate` decimal(10, 6) NOT NULL DEFAULT 0.000000,
  `Active` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `UpdateDate` datetime(0) NOT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of currencies
-- ----------------------------

-- ----------------------------
-- Table structure for events
-- ----------------------------
DROP TABLE IF EXISTS `events`;
CREATE TABLE `events`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `NameEN` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `NameES` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `Days` int(11) NOT NULL DEFAULT 0,
  `IncludeEN` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `IncludeES` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `PlaceEN` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `PlaceES` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Special` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `IsNew` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `StartReservation` date NULL DEFAULT NULL,
  `EndReservation` date NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of events
-- ----------------------------

-- ----------------------------
-- Table structure for events_categories
-- ----------------------------
DROP TABLE IF EXISTS `events_categories`;
CREATE TABLE `events_categories`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `EventId` int(11) NOT NULL,
  `CategoryEN` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `CategoryES` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `FK_cat_evt`(`EventId`) USING BTREE,
  CONSTRAINT `FK_cat_evt` FOREIGN KEY (`EventId`) REFERENCES `events` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of events_categories
-- ----------------------------

-- ----------------------------
-- Table structure for events_hotels
-- ----------------------------
DROP TABLE IF EXISTS `events_hotels`;
CREATE TABLE `events_hotels`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `EventId` int(11) NOT NULL,
  `Name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Stars` int(11) NULL DEFAULT NULL,
  `Picture` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `FK_hot_evt`(`EventId`) USING BTREE,
  CONSTRAINT `FK_hot_evt` FOREIGN KEY (`EventId`) REFERENCES `events` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of events_hotels
-- ----------------------------

-- ----------------------------
-- Table structure for events_rooms
-- ----------------------------
DROP TABLE IF EXISTS `events_rooms`;
CREATE TABLE `events_rooms`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `EventId` int(11) NOT NULL,
  `HotelId` int(11) NOT NULL,
  `CategoryId` int(11) NOT NULL,
  `NameEN` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `NameES` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Picture` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `RankOrder` int(11) NOT NULL,
  `Adults` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of events_rooms
-- ----------------------------

-- ----------------------------
-- Table structure for events_rooms_prices
-- ----------------------------
DROP TABLE IF EXISTS `events_rooms_prices`;
CREATE TABLE `events_rooms_prices`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `EventId` int(11) NOT NULL,
  `RoomId` int(11) NOT NULL,
  `Stay` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Price` decimal(10, 2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `FK_rooms`(`RoomId`) USING BTREE,
  CONSTRAINT `FK_rooms` FOREIGN KEY (`RoomId`) REFERENCES `events_rooms` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 170 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of events_rooms_prices
-- ----------------------------

-- ----------------------------
-- Table structure for excursions
-- ----------------------------
DROP TABLE IF EXISTS `excursions`;
CREATE TABLE `excursions`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `NameES` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `NameEN` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Images` int(11) NOT NULL DEFAULT 0,
  `Departure` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Duration` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `FrequencyES` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `FrequencyUS` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `MinPax` int(11) NOT NULL,
  `ChildrenPrice` decimal(10, 2) NOT NULL,
  `AdultsPrice` decimal(10, 2) NOT NULL,
  `ItineraryES` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ItineraryUS` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Highlight` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `RankOrder` int(11) NOT NULL DEFAULT 0,
  `Special` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `IsNew` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `Active` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of excursions
-- ----------------------------

-- ----------------------------
-- Table structure for excursions_pickup
-- ----------------------------
DROP TABLE IF EXISTS `excursions_pickup`;
CREATE TABLE `excursions_pickup`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Active` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 54 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of excursions_pickup
-- ----------------------------

-- ----------------------------
-- Table structure for excursions_prices
-- ----------------------------
DROP TABLE IF EXISTS `excursions_prices`;
CREATE TABLE `excursions_prices`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ExcursionId` int(11) NOT NULL,
  `FromDate` date NOT NULL,
  `ToDate` date NOT NULL,
  `Price` decimal(10, 2) NOT NULL DEFAULT 0.00,
  `Name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `FK_excursions`(`ExcursionId`) USING BTREE,
  CONSTRAINT `FK_excursions` FOREIGN KEY (`ExcursionId`) REFERENCES `excursions` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for gallery
-- ----------------------------
DROP TABLE IF EXISTS `gallery`;
CREATE TABLE `gallery`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Element` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ElementId` int(11) NOT NULL DEFAULT 0,
  `Picture` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `DescriptionUS` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DescriptionES` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Active` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 63 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of gallery
-- ----------------------------

-- ----------------------------
-- Table structure for hotels
-- ----------------------------
DROP TABLE IF EXISTS `hotels`;
CREATE TABLE `hotels`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Images` int(11) NOT NULL DEFAULT 0,
  `DescriptionES` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `DescriptionUS` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Stars` int(11) NOT NULL DEFAULT 1,
  `Place` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Highlight` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `RankOrder` int(11) NOT NULL DEFAULT 0,
  `Special` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `IsNew` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `Active` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1',
  `PackId` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `Latitude` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Longitude` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `IDX_hotel_packid`(`PackId`) USING BTREE,
  INDEX `IDX_hotel_active`(`Active`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 310 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of hotels
-- ----------------------------

-- ----------------------------
-- Table structure for journals
-- ----------------------------
DROP TABLE IF EXISTS `journals`;
CREATE TABLE `journals`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Key` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Value` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Lang` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of journals
-- ----------------------------

-- ----------------------------
-- Table structure for packs
-- ----------------------------
DROP TABLE IF EXISTS `packs`;
CREATE TABLE `packs`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `NameES` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `NameEN` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `IncludeES` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `IncludeEN` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Highlight` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `RankOrder` int(11) NOT NULL DEFAULT 0,
  `Special` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `IsNew` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `Days` int(11) NOT NULL DEFAULT 0,
  `Active` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `IDX_packs_active`(`Active`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of packs
-- ----------------------------

-- ----------------------------
-- Table structure for paymentsrequests
-- ----------------------------
DROP TABLE IF EXISTS `paymentsrequests`;
CREATE TABLE `paymentsrequests`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `amount` int(11) NULL DEFAULT NULL,
  `first_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `last_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `phone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `notify` int(11) NOT NULL DEFAULT 0,
  `reserve` int(11) NOT NULL DEFAULT 0,
  `cancelation_fee` int(11) NOT NULL DEFAULT 0,
  `locale` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'en',
  `expire_days` int(11) NULL DEFAULT 0,
  `force_tresdsecure` int(11) NULL DEFAULT 0,
  `status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `reference` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `error` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `create_date` datetime(0) NOT NULL,
  `ict_payid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sendtoclient` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sendtoseller` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `observations` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `paid` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`) USING BTREE,
  UNIQUE INDEX `IDX_ict_payid`(`ict_payid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 35 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of paymentsrequests
-- ----------------------------

-- ----------------------------
-- Table structure for requests
-- ----------------------------
DROP TABLE IF EXISTS `requests`;
CREATE TABLE `requests`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `CartGuid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `Adults` int(11) NOT NULL DEFAULT 0,
  `Infants` int(11) NOT NULL DEFAULT 0,
  `Children` int(11) NOT NULL DEFAULT 0,
  `Price` decimal(10, 2) NOT NULL DEFAULT 0.00,
  `PackId` int(11) NULL DEFAULT 0,
  `HotelId` int(11) NULL DEFAULT 0,
  `RoomId` int(11) NULL DEFAULT 0,
  `RoundtripId` int(11) NULL DEFAULT 0,
  `ExcursionId` int(11) NULL DEFAULT 0,
  `Time` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Pickin` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Dropoff` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `TotalPrice` decimal(10, 2) NULL DEFAULT NULL,
  `Transmission` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `EventId` int(11) NULL DEFAULT 0,
  `CategoryId` int(11) NULL DEFAULT 0,
  `Stay` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `IDX_req_cartguid`(`CartGuid`) USING BTREE,
  CONSTRAINT `FK_ict_payid` FOREIGN KEY (`CartGuid`) REFERENCES `paymentsrequests` (`ict_payid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 34 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of requests
-- ----------------------------

-- ----------------------------
-- Table structure for rooms
-- ----------------------------
DROP TABLE IF EXISTS `rooms`;
CREATE TABLE `rooms`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `HotelId` int(11) NOT NULL,
  `NameES` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `NameUS` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `RankOrder` int(11) NOT NULL DEFAULT 0,
  `Booked` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `Adults` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `Infants` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Children` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `FK_hotel_rooms`(`HotelId`) USING BTREE,
  CONSTRAINT `FK_hotel_rooms` FOREIGN KEY (`HotelId`) REFERENCES `hotels` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1158 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of rooms
-- ----------------------------

-- ----------------------------
-- Table structure for rooms_prices
-- ----------------------------
DROP TABLE IF EXISTS `rooms_prices`;
CREATE TABLE `rooms_prices`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `HotelId` int(11) NOT NULL,
  `RoomId` int(11) NOT NULL,
  `FromDate` date NOT NULL,
  `ToDate` date NOT NULL,
  `Price` decimal(10, 2) NOT NULL,
  `Name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Method` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `CustomMethod` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `FK_hotel_price`(`HotelId`) USING BTREE,
  INDEX `FK_room_price`(`RoomId`) USING BTREE,
  CONSTRAINT `FK_hotel_price` FOREIGN KEY (`HotelId`) REFERENCES `hotels` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_room_price` FOREIGN KEY (`RoomId`) REFERENCES `rooms` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 10170 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of rooms_prices
-- ----------------------------

-- ----------------------------
-- Table structure for roundtrips
-- ----------------------------
DROP TABLE IF EXISTS `roundtrips`;
CREATE TABLE `roundtrips`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `NameES` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `NameEN` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `StartDay` int(11) NOT NULL DEFAULT 0,
  `Days` int(11) NOT NULL DEFAULT 0,
  `Images` int(11) NOT NULL DEFAULT 0,
  `ItineraryES` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ItineraryUS` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Highlight` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `RankOrder` int(11) NOT NULL DEFAULT 0,
  `Special` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `IsNew` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `Active` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of roundtrips
-- ----------------------------

-- ----------------------------
-- Table structure for roundtrips_rooms
-- ----------------------------
DROP TABLE IF EXISTS `roundtrips_rooms`;
CREATE TABLE `roundtrips_rooms`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `RoundtripId` int(11) NOT NULL,
  `NameES` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `NameUS` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `RankOrder` int(11) NOT NULL DEFAULT 0,
  `Booked` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `Adults` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `Infants` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Children` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `FK_roundtrip`(`RoundtripId`) USING BTREE,
  CONSTRAINT `FK_roundtrip` FOREIGN KEY (`RoundtripId`) REFERENCES `roundtrips` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of roundtrips_rooms
-- ----------------------------

-- ----------------------------
-- Table structure for roundtrips_rooms_prices
-- ----------------------------
DROP TABLE IF EXISTS `roundtrips_rooms_prices`;
CREATE TABLE `roundtrips_rooms_prices`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `RoundtripId` int(11) NOT NULL,
  `RoomId` int(11) NOT NULL,
  `FromDate` date NOT NULL,
  `ToDate` date NOT NULL,
  `Price` decimal(10, 2) NOT NULL,
  `Method` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `CustomMethod` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `Name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `FK_roundtrip_price`(`RoundtripId`) USING BTREE,
  INDEX `FK_roundtrip_rooms`(`RoomId`) USING BTREE,
  CONSTRAINT `FK_roundtrip_price` FOREIGN KEY (`RoundtripId`) REFERENCES `roundtrips` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_roundtrip_rooms` FOREIGN KEY (`RoomId`) REFERENCES `roundtrips_rooms` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 127 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of roundtrips_rooms_prices
-- ----------------------------

-- ----------------------------
-- Table structure for sessions
-- ----------------------------
DROP TABLE IF EXISTS `sessions`;
CREATE TABLE `sessions`  (
  `id` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ip_address` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `timestamp` datetime(0) NOT NULL,
  `data` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sessions
-- ----------------------------

-- ----------------------------
-- Table structure for visits
-- ----------------------------
DROP TABLE IF EXISTS `visits`;
CREATE TABLE `visits`  (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IpAddr` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `CreateDate` datetime(0) NOT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 225 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of visits
-- ----------------------------

-- ----------------------------
-- View structure for carsen
-- ----------------------------
DROP VIEW IF EXISTS `carsen`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `carsen` AS select Id AS Id,NameEN AS Name,(select ifnull(min(cp.Price),-1) from cars_prices cp where (cp.CategoryId = c.Id)) AS FromPrice,Highlight AS Highlight,RankOrder AS RankOrder,Special AS Special,IsNew AS IsNew,Active AS Active from cars c ;

-- ----------------------------
-- View structure for carses
-- ----------------------------
DROP VIEW IF EXISTS `carses`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `carses` AS select Id AS Id,NameES AS Name,(select ifnull(min(cp.Price),-1) from cars_prices cp where (cp.CategoryId = c.Id)) AS FromPrice,Highlight AS Highlight,RankOrder AS RankOrder,Special AS Special,IsNew AS IsNew,Active AS Active from cars c ;

-- ----------------------------
-- View structure for eventsen
-- ----------------------------
DROP VIEW IF EXISTS `eventsen`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `eventsen` AS select Id,NameEN Name,StartDate,EndDate,Days,IncludeEN Include,PlaceEN Place,Special,IsNew,StartReservation,EndReservation from events ;

-- ----------------------------
-- View structure for eventses
-- ----------------------------
DROP VIEW IF EXISTS `eventses`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `eventses` AS select Id,NameES Name,StartDate,EndDate,Days,IncludeES Include,PlaceES Place,Special,IsNew,StartReservation,EndReservation from events ;

-- ----------------------------
-- View structure for events_categoriesen
-- ----------------------------
DROP VIEW IF EXISTS `events_categoriesen`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `events_categoriesen` AS select Id,EventId,CategoryEN Category from events_categories ;

-- ----------------------------
-- View structure for events_categorieses
-- ----------------------------
DROP VIEW IF EXISTS `events_categorieses`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `events_categorieses` AS select Id,EventId,CategoryES Category from events_categories ;

-- ----------------------------
-- View structure for events_roomsen
-- ----------------------------
DROP VIEW IF EXISTS `events_roomsen`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `events_roomsen` AS select Id,EventId,HotelId,CategoryId,NameEN Name,Picture from events_rooms ;

-- ----------------------------
-- View structure for events_roomses
-- ----------------------------
DROP VIEW IF EXISTS `events_roomses`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `events_roomses` AS select Id,EventId,HotelId,CategoryId,NameES Name,Picture from events_rooms ;

-- ----------------------------
-- View structure for excursionsen
-- ----------------------------
DROP VIEW IF EXISTS `excursionsen`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `excursionsen` AS select Id,NameEN AS Name,Images,Departure,Duration,FrequencyUS AS Frequency,MinPax,ChildrenPrice,AdultsPrice,ItineraryUS AS Itinerary,Highlight,RankOrder,Special,IsNew,Active from excursions ;

-- ----------------------------
-- View structure for excursionses
-- ----------------------------
DROP VIEW IF EXISTS `excursionses`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `excursionses` AS select `excursions`.`Id` AS `Id`,`excursions`.`NameES` AS `Name`,`excursions`.`Images` AS `Images`,`excursions`.`Departure` AS `Departure`,`excursions`.`Duration` AS `Duration`,`excursions`.`FrequencyES` AS `Frequency`,`excursions`.`MinPax` AS `MinPax`,`excursions`.`ChildrenPrice` AS `ChildrenPrice`,`excursions`.`AdultsPrice` AS `AdultsPrice`,`excursions`.`ItineraryES` AS `Itinerary`,`excursions`.`Highlight` AS `Highlight`,`excursions`.`RankOrder` AS `RankOrder`,`excursions`.`Special` AS `Special`,`excursions`.`IsNew` AS `IsNew`,`excursions`.`Active` AS `Active` from `excursions` ;

-- ----------------------------
-- View structure for galleryen
-- ----------------------------
DROP VIEW IF EXISTS `galleryen`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `galleryen` AS select `gallery`.`Id` AS `Id`,`gallery`.`Element` AS `Element`,`gallery`.`ElementId` AS `ElementId`,`gallery`.`Picture` AS `Picture`,`gallery`.`DescriptionUS` AS `Description`,`gallery`.`Active` AS `Active` from `gallery` ;

-- ----------------------------
-- View structure for galleryes
-- ----------------------------
DROP VIEW IF EXISTS `galleryes`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `galleryes` AS select `gallery`.`Id` AS `Id`,`gallery`.`Element` AS `Element`,`gallery`.`ElementId` AS `ElementId`,`gallery`.`Picture` AS `Picture`,`gallery`.`DescriptionES` AS `Description`,`gallery`.`Active` AS `Active` from `gallery` ;

-- ----------------------------
-- View structure for hotelsen
-- ----------------------------
DROP VIEW IF EXISTS `hotelsen`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `hotelsen` AS select `h`.`Id` AS `Id`,`h`.`Name` AS `Name`,`h`.`Images` AS `Images`,`h`.`DescriptionUS` AS `Description`,`h`.`Stars` AS `Stars`,`h`.`Place` AS `Place`,(select ifnull(min(`rooms_prices`.`Price`),-1) from `rooms_prices` where (`rooms_prices`.`HotelId` = `h`.`Id`)) AS `FromPrice`,`h`.`Highlight` AS `Highlight`,`h`.`RankOrder` AS `RankOrder`,`h`.`Special` AS `Special`,`h`.`IsNew` AS `IsNew`,`h`.`Active` AS `Active`,`h`.`PackId` AS `PackId`, Latitude,Longitude from `hotels` `h` ;

-- ----------------------------
-- View structure for hotelses
-- ----------------------------
DROP VIEW IF EXISTS `hotelses`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `hotelses` AS select `h`.`Id` AS `Id`,`h`.`Name` AS `Name`,`h`.`Images` AS `Images`,`h`.`DescriptionES` AS `Description`,`h`.`Stars` AS `Stars`,`h`.`Place` AS `Place`,(select ifnull(min(`rooms_prices`.`Price`),-1) from `rooms_prices` where (`rooms_prices`.`HotelId` = `h`.`Id`)) AS `FromPrice`,`h`.`Highlight` AS `Highlight`,`h`.`RankOrder` AS `RankOrder`,`h`.`Special` AS `Special`,`h`.`IsNew` AS `IsNew`,`h`.`Active` AS `Active`,`h`.`PackId` AS `PackId`, Latitude,Longitude from `hotels` `h` ;

-- ----------------------------
-- View structure for packsen
-- ----------------------------
DROP VIEW IF EXISTS `packsen`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `packsen` AS select p.Id,NameEN Name,IncludeEN AS Include,(select ifnull(min(rp.Price),-1) from (rooms_prices rp join hotels h) where ((h.Id = rp.HotelId) and (h.PackId = p.Id))) AS FromPrice,Highlight,RankOrder,Special,IsNew,Days,Active from packs p ;

-- ----------------------------
-- View structure for packses
-- ----------------------------
DROP VIEW IF EXISTS `packses`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `packses` AS select p.Id,NameES Name,IncludeES AS Include,(select ifnull(min(rp.Price),-1) from (rooms_prices rp join hotels h) where ((h.Id = rp.HotelId) and (h.PackId = p.Id))) AS FromPrice,Highlight,RankOrder,Special,IsNew,Days,Active from packs p ;

-- ----------------------------
-- View structure for roomsen
-- ----------------------------
DROP VIEW IF EXISTS `roomsen`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `roomsen` AS select `rooms`.`Id` AS `Id`,`rooms`.`HotelId` AS `HotelId`,`rooms`.`NameUS` AS `Name`,`rooms`.`Booked` AS `Booked`,`rooms`.`Adults` AS `Adults`,`rooms`.`Children` AS `Children`, Infants,`rooms`.`RankOrder` AS `RankOrder` from `rooms` ;

-- ----------------------------
-- View structure for roomses
-- ----------------------------
DROP VIEW IF EXISTS `roomses`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `roomses` AS select `rooms`.`Id` AS `Id`,`rooms`.`HotelId` AS `HotelId`,`rooms`.`NameES` AS `Name`,`rooms`.`Booked` AS `Booked`,`rooms`.`Adults` AS `Adults`,`rooms`.`Children` AS `Children`, Infants,`rooms`.`RankOrder` AS `RankOrder` from `rooms` ;

-- ----------------------------
-- View structure for roundtripsen
-- ----------------------------
DROP VIEW IF EXISTS `roundtripsen`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `roundtripsen` AS SELECT
	`rt`.`Id` AS `Id`,
	`rt`.`NameEN` AS `Name`,
   StartDay, Days,
	Images,
	`rt`.`ItineraryUS` AS `Itinerary`,
	(
		SELECT
			ifnull(
				min(
					Price
				),
				-1
			)
		FROM
			`roundtrips_rooms_prices`
		WHERE
			(
				RoundtripId = rt.Id
			)
	) AS `FromPrice`,
	`rt`.`Highlight` AS `Highlight`,
	`rt`.`RankOrder` AS `RankOrder`,
	`rt`.`Special` AS `Special`,
	`rt`.`IsNew` AS `IsNew`,
	`rt`.`Active` AS `Active`
FROM
	`roundtrips` `rt` ;

-- ----------------------------
-- View structure for roundtripses
-- ----------------------------
DROP VIEW IF EXISTS `roundtripses`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `roundtripses` AS SELECT
	`rt`.`Id` AS `Id`,
	`rt`.`NameES` AS `Name`,
StartDay, Days,
	Images,
	`rt`.`ItineraryES` AS `Itinerary`,
	(
		SELECT
			ifnull(
				min(
					Price
				),
				-1
			)
		FROM
			`roundtrips_rooms_prices`
		WHERE
			(
				RoundtripId = rt.Id
			)
	) AS `FromPrice`,
	`rt`.`Highlight` AS `Highlight`,
	`rt`.`RankOrder` AS `RankOrder`,
	`rt`.`Special` AS `Special`,
	`rt`.`IsNew` AS `IsNew`,
	`rt`.`Active` AS `Active`
FROM
	`roundtrips` `rt` ;

-- ----------------------------
-- View structure for roundtrips_roomsen
-- ----------------------------
DROP VIEW IF EXISTS `roundtrips_roomsen`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `roundtrips_roomsen` AS SELECT
  Id,
  RoundtripId,
  NameUS Name,
  Booked,
  Adults,
  Children,
  Infants,
  RankOrder
FROM roundtrips_rooms ;

-- ----------------------------
-- View structure for roundtrips_roomses
-- ----------------------------
DROP VIEW IF EXISTS `roundtrips_roomses`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY INVOKER VIEW `roundtrips_roomses` AS SELECT
  Id,
  RoundtripId,
  NameES Name,
  Booked,
  Adults,
  Children,
  Infants,
  RankOrder
FROM roundtrips_rooms ;

SET FOREIGN_KEY_CHECKS = 1;
